[uwsgi]
module=project.wsgi:application
chdir=project
socket=127.0.0.1:3031
pidfile=/tmp/project-master.pid
master=True
vacuum=True
enable-threads=True
disable-logging=True
#limit-as=4096 # can cause problems with some application (especially on 64bit)?
max-requests=8192
processes=2
listen=12000
idle = 3600
stats=127.0.0.1:3033
memory-report = True
